launch_status failed=1 1652368067000000000
launch_status broken=12 1652368067000000000
launch_status passed=64 1652368067000000000
launch_status skipped=0 1652368067000000000
launch_status unknown=0 1652368067000000000
launch_time duration=569045 1652368067000000000
launch_time min_duration=52 1652368067000000000
launch_time max_duration=24217 1652368067000000000
launch_time sum_duration=455826 1652368067000000000
launch_problems product_defects=1 1652368067000000000
launch_problems test_defects=12 1652368067000000000
launch_retries retries=10 1652368067000000000
launch_retries run=77 1652368067000000000
