launch_status failed=0 1655371041000000000
launch_status broken=4 1655371041000000000
launch_status passed=97 1655371041000000000
launch_status skipped=0 1655371041000000000
launch_status unknown=0 1655371041000000000
launch_time duration=849122 1655371041000000000
launch_time min_duration=42 1655371041000000000
launch_time max_duration=60203 1655371041000000000
launch_time sum_duration=783161 1655371041000000000
launch_problems test_defects=4 1655371041000000000
launch_retries retries=11 1655371041000000000
launch_retries run=101 1655371041000000000
