launch_status failed=0 1655285742000000000
launch_status broken=1 1655285742000000000
launch_status passed=95 1655285742000000000
launch_status skipped=0 1655285742000000000
launch_status unknown=0 1655285742000000000
launch_time duration=787067 1655285742000000000
launch_time min_duration=50 1655285742000000000
launch_time max_duration=67373 1655285742000000000
launch_time sum_duration=715377 1655285742000000000
launch_problems test_defects=1 1655285742000000000
launch_retries retries=11 1655285742000000000
launch_retries run=96 1655285742000000000
