launch_status failed=0 1655300096000000000
launch_status broken=2 1655300096000000000
launch_status passed=99 1655300096000000000
launch_status skipped=0 1655300096000000000
launch_status unknown=0 1655300096000000000
launch_time duration=777365 1655300096000000000
launch_time min_duration=35 1655300096000000000
launch_time max_duration=62568 1655300096000000000
launch_time sum_duration=714747 1655300096000000000
launch_problems test_defects=2 1655300096000000000
launch_retries retries=11 1655300096000000000
launch_retries run=101 1655300096000000000
