launch_status failed=0 1655411002000000000
launch_status broken=1 1655411002000000000
launch_status passed=104 1655411002000000000
launch_status skipped=0 1655411002000000000
launch_status unknown=0 1655411002000000000
launch_time duration=922923 1655411002000000000
launch_time min_duration=34 1655411002000000000
launch_time max_duration=60288 1655411002000000000
launch_time sum_duration=859851 1655411002000000000
launch_problems test_defects=1 1655411002000000000
launch_retries retries=11 1655411002000000000
launch_retries run=105 1655411002000000000
