launch_status failed=0 1655470510000000000
launch_status broken=3 1655470510000000000
launch_status passed=101 1655470510000000000
launch_status skipped=0 1655470510000000000
launch_status unknown=0 1655470510000000000
launch_time duration=1046067 1655470510000000000
launch_time min_duration=55 1655470510000000000
launch_time max_duration=62160 1655470510000000000
launch_time sum_duration=977395 1655470510000000000
launch_problems test_defects=3 1655470510000000000
launch_retries retries=11 1655470510000000000
launch_retries run=104 1655470510000000000
