launch_status failed=1 1656332672000000000
launch_status broken=3 1656332672000000000
launch_status passed=121 1656332672000000000
launch_status skipped=0 1656332672000000000
launch_status unknown=0 1656332672000000000
launch_time duration=1922918 1656332672000000000
launch_time min_duration=182 1656332672000000000
launch_time max_duration=158524 1656332672000000000
launch_time sum_duration=1847209 1656332672000000000
launch_problems product_defects=1 1656332672000000000
launch_problems test_defects=3 1656332672000000000
launch_retries retries=74 1656332672000000000
launch_retries run=125 1656332672000000000
