launch_status failed=1 1651760010000000000
launch_status broken=0 1651760010000000000
launch_status passed=66 1651760010000000000
launch_status skipped=0 1651760010000000000
launch_status unknown=0 1651760010000000000
launch_time duration=299854 1651760010000000000
launch_time min_duration=1 1651760010000000000
launch_time max_duration=17061 1651760010000000000
launch_time sum_duration=245603 1651760010000000000
launch_problems product_defects=1 1651760010000000000
launch_retries retries=11 1651760010000000000
launch_retries run=67 1651760010000000000
