launch_status failed=1 1655460934000000000
launch_status broken=2 1655460934000000000
launch_status passed=102 1655460934000000000
launch_status skipped=0 1655460934000000000
launch_status unknown=0 1655460934000000000
launch_time duration=966361 1655460934000000000
launch_time min_duration=35 1655460934000000000
launch_time max_duration=74213 1655460934000000000
launch_time sum_duration=901572 1655460934000000000
launch_problems product_defects=1 1655460934000000000
launch_problems test_defects=2 1655460934000000000
launch_retries retries=11 1655460934000000000
launch_retries run=105 1655460934000000000
