launch_status failed=1 1657726564000000000
launch_status broken=16 1657726564000000000
launch_status passed=136 1657726564000000000
launch_status skipped=0 1657726564000000000
launch_status unknown=0 1657726564000000000
launch_time duration=4967117 1657726564000000000
launch_time min_duration=185 1657726564000000000
launch_time max_duration=116224 1657726564000000000
launch_time sum_duration=2941132 1657726564000000000
launch_problems product_defects=1 1657726564000000000
launch_problems test_defects=16 1657726564000000000
launch_retries retries=134 1657726564000000000
launch_retries run=153 1657726564000000000
