launch_status failed=0 1655912237000000000
launch_status broken=1 1655912237000000000
launch_status passed=6 1655912237000000000
launch_status skipped=0 1655912237000000000
launch_status unknown=0 1655912237000000000
launch_time duration=811691 1655912237000000000
launch_time min_duration=1737 1655912237000000000
launch_time max_duration=60748 1655912237000000000
launch_time sum_duration=158364 1655912237000000000
launch_problems test_defects=1 1655912237000000000
launch_retries retries=41 1655912237000000000
launch_retries run=7 1655912237000000000
