launch_status failed=0 1652363262000000000
launch_status broken=6 1652363262000000000
launch_status passed=49 1652363262000000000
launch_status skipped=0 1652363262000000000
launch_status unknown=0 1652363262000000000
launch_time duration=324250 1652363262000000000
launch_time min_duration=31 1652363262000000000
launch_time max_duration=22601 1652363262000000000
launch_time sum_duration=302403 1652363262000000000
launch_problems test_defects=6 1652363262000000000
launch_retries retries=2 1652363262000000000
launch_retries run=55 1652363262000000000
