launch_status failed=1 1652259481000000000
launch_status broken=0 1652259481000000000
launch_status passed=76 1652259481000000000
launch_status skipped=0 1652259481000000000
launch_status unknown=0 1652259481000000000
launch_time duration=418914 1652259481000000000
launch_time min_duration=2 1652259481000000000
launch_time max_duration=19398 1652259481000000000
launch_time sum_duration=365290 1652259481000000000
launch_problems product_defects=1 1652259481000000000
launch_retries retries=11 1652259481000000000
launch_retries run=77 1652259481000000000
