launch_status failed=1 1657291222000000000
launch_status broken=0 1657291222000000000
launch_status passed=147 1657291222000000000
launch_status skipped=0 1657291222000000000
launch_status unknown=0 1657291222000000000
launch_time duration=3351580 1657291222000000000
launch_time min_duration=196 1657291222000000000
launch_time max_duration=257250 1657291222000000000
launch_time sum_duration=2634956 1657291222000000000
launch_problems product_defects=1 1657291222000000000
launch_retries retries=37 1657291222000000000
launch_retries run=148 1657291222000000000
