launch_status failed=0 1655301724000000000
launch_status broken=2 1655301724000000000
launch_status passed=99 1655301724000000000
launch_status skipped=0 1655301724000000000
launch_status unknown=0 1655301724000000000
launch_time duration=764519 1655301724000000000
launch_time min_duration=39 1655301724000000000
launch_time max_duration=55872 1655301724000000000
launch_time sum_duration=702452 1655301724000000000
launch_problems test_defects=2 1655301724000000000
launch_retries retries=11 1655301724000000000
launch_retries run=101 1655301724000000000
