launch_status failed=7 1657571951000000000
launch_status broken=30 1657571951000000000
launch_status passed=114 1657571951000000000
launch_status skipped=0 1657571951000000000
launch_status unknown=0 1657571951000000000
launch_time duration=9940098 1657571951000000000
launch_time min_duration=200 1657571951000000000
launch_time max_duration=134654 1657571951000000000
launch_time sum_duration=3721824 1657571951000000000
launch_problems product_defects=7 1657571951000000000
launch_problems test_defects=30 1657571951000000000
launch_retries retries=283 1657571951000000000
launch_retries run=151 1657571951000000000
