launch_status failed=2 1659295630000000000
launch_status broken=10 1659295630000000000
launch_status passed=193 1659295630000000000
launch_status skipped=0 1659295630000000000
launch_status unknown=0 1659295630000000000
launch_time duration=6400667 1659295630000000000
launch_time min_duration=235 1659295630000000000
launch_time max_duration=286119 1659295630000000000
launch_time sum_duration=4661914 1659295630000000000
launch_problems product_defects=2 1659295630000000000
launch_problems test_defects=10 1659295630000000000
launch_retries retries=47 1659295630000000000
launch_retries run=205 1659295630000000000
