launch_status failed=0 1655413071000000000
launch_status broken=1 1655413071000000000
launch_status passed=104 1655413071000000000
launch_status skipped=0 1655413071000000000
launch_status unknown=0 1655413071000000000
launch_time duration=891036 1655413071000000000
launch_time min_duration=34 1655413071000000000
launch_time max_duration=60293 1655413071000000000
launch_time sum_duration=823372 1655413071000000000
launch_problems test_defects=1 1655413071000000000
launch_retries retries=11 1655413071000000000
launch_retries run=105 1655413071000000000
