launch_status failed=0 1651830139000000000
launch_status broken=2 1651830139000000000
launch_status passed=26 1651830139000000000
launch_status skipped=0 1651830139000000000
launch_status unknown=0 1651830139000000000
launch_time duration=514977 1651830139000000000
launch_time min_duration=43 1651830139000000000
launch_time max_duration=60038 1651830139000000000
launch_time sum_duration=236633 1651830139000000000
launch_problems test_defects=2 1651830139000000000
launch_retries retries=9 1651830139000000000
launch_retries run=28 1651830139000000000
