launch_status failed=0 1658998554000000000
launch_status broken=1 1658998554000000000
launch_status passed=28 1658998554000000000
launch_status skipped=0 1658998554000000000
launch_status unknown=0 1658998554000000000
launch_time duration=420808 1658998554000000000
launch_time min_duration=230 1658998554000000000
launch_time max_duration=60266 1658998554000000000
launch_time sum_duration=293382 1658998554000000000
launch_problems test_defects=1 1658998554000000000
launch_retries retries=12 1658998554000000000
launch_retries run=29 1658998554000000000
