launch_status failed=1 1651758908000000000
launch_status broken=0 1651758908000000000
launch_status passed=66 1651758908000000000
launch_status skipped=0 1651758908000000000
launch_status unknown=0 1651758908000000000
launch_time duration=300030 1651758908000000000
launch_time min_duration=5 1651758908000000000
launch_time max_duration=17536 1651758908000000000
launch_time sum_duration=251295 1651758908000000000
launch_problems product_defects=1 1651758908000000000
launch_retries retries=11 1651758908000000000
launch_retries run=67 1651758908000000000
