launch_status failed=1 1659430806000000000
launch_status broken=3 1659430806000000000
launch_status passed=61 1659430806000000000
launch_status skipped=0 1659430806000000000
launch_status unknown=0 1659430806000000000
launch_time duration=1473664 1659430806000000000
launch_time min_duration=231 1659430806000000000
launch_time max_duration=100574 1659430806000000000
launch_time sum_duration=1191239 1659430806000000000
launch_problems product_defects=1 1659430806000000000
launch_problems test_defects=3 1659430806000000000
launch_retries retries=15 1659430806000000000
launch_retries run=65 1659430806000000000
