launch_status failed=1 1657625147000000000
launch_status broken=11 1657625147000000000
launch_status passed=10 1657625147000000000
launch_status skipped=0 1657625147000000000
launch_status unknown=0 1657625147000000000
launch_time duration=772740 1657625147000000000
launch_time min_duration=185 1657625147000000000
launch_time max_duration=69887 1657625147000000000
launch_time sum_duration=532669 1657625147000000000
launch_problems product_defects=1 1657625147000000000
launch_problems test_defects=11 1657625147000000000
launch_retries retries=72 1657625147000000000
launch_retries run=22 1657625147000000000
