launch_status failed=0 1655914805000000000
launch_status broken=2 1655914805000000000
launch_status passed=6 1655914805000000000
launch_status skipped=0 1655914805000000000
launch_status unknown=0 1655914805000000000
launch_time duration=326168 1655914805000000000
launch_time min_duration=2014 1655914805000000000
launch_time max_duration=100220 1655914805000000000
launch_time sum_duration=324309 1655914805000000000
launch_problems test_defects=2 1655914805000000000
launch_retries retries=46 1655914805000000000
launch_retries run=8 1655914805000000000
