launch_status failed=0 1652370155000000000
launch_status broken=6 1652370155000000000
launch_status passed=52 1652370155000000000
launch_status skipped=0 1652370155000000000
launch_status unknown=0 1652370155000000000
launch_time duration=345018 1652370155000000000
launch_time min_duration=49 1652370155000000000
launch_time max_duration=22589 1652370155000000000
launch_time sum_duration=325454 1652370155000000000
launch_problems test_defects=6 1652370155000000000
launch_retries retries=2 1652370155000000000
launch_retries run=58 1652370155000000000
