launch_status failed=1 1657733373000000000
launch_status broken=15 1657733373000000000
launch_status passed=136 1657733373000000000
launch_status skipped=0 1657733373000000000
launch_status unknown=0 1657733373000000000
launch_time duration=4857270 1657733373000000000
launch_time min_duration=217 1657733373000000000
launch_time max_duration=97546 1657733373000000000
launch_time sum_duration=2848812 1657733373000000000
launch_problems product_defects=1 1657733373000000000
launch_problems test_defects=15 1657733373000000000
launch_retries retries=133 1657733373000000000
launch_retries run=152 1657733373000000000
