launch_status failed=1 1657788751000000000
launch_status broken=15 1657788751000000000
launch_status passed=136 1657788751000000000
launch_status skipped=0 1657788751000000000
launch_status unknown=0 1657788751000000000
launch_time duration=4881049 1657788751000000000
launch_time min_duration=171 1657788751000000000
launch_time max_duration=97617 1657788751000000000
launch_time sum_duration=2879078 1657788751000000000
launch_problems product_defects=1 1657788751000000000
launch_problems test_defects=15 1657788751000000000
launch_retries retries=133 1657788751000000000
launch_retries run=152 1657788751000000000
