launch_status failed=0 1655731609000000000
launch_status broken=1 1655731609000000000
launch_status passed=4 1655731609000000000
launch_status skipped=0 1655731609000000000
launch_status unknown=0 1655731609000000000
launch_time duration=102352 1655731609000000000
launch_time min_duration=784 1655731609000000000
launch_time max_duration=61263 1655731609000000000
launch_time sum_duration=102351 1655731609000000000
launch_problems test_defects=1 1655731609000000000
launch_retries retries=0 1655731609000000000
launch_retries run=5 1655731609000000000
