launch_status failed=2 1657662583000000000
launch_status broken=33 1657662583000000000
launch_status passed=92 1657662583000000000
launch_status skipped=0 1657662583000000000
launch_status unknown=0 1657662583000000000
launch_time duration=16176865 1657662583000000000
launch_time min_duration=39 1657662583000000000
launch_time max_duration=240006 1657662583000000000
launch_time sum_duration=5125356 1657662583000000000
launch_problems product_defects=2 1657662583000000000
launch_problems test_defects=33 1657662583000000000
launch_retries retries=176 1657662583000000000
launch_retries run=127 1657662583000000000
