launch_status failed=0 1655746849000000000
launch_status broken=2 1655746849000000000
launch_status passed=63 1655746849000000000
launch_status skipped=0 1655746849000000000
launch_status unknown=0 1655746849000000000
launch_time duration=858899 1655746849000000000
launch_time min_duration=41 1655746849000000000
launch_time max_duration=136540 1655746849000000000
launch_time sum_duration=806077 1655746849000000000
launch_problems test_defects=2 1655746849000000000
launch_retries retries=9 1655746849000000000
launch_retries run=65 1655746849000000000
