launch_status failed=0 1656329778000000000
launch_status broken=1 1656329778000000000
launch_status passed=3 1656329778000000000
launch_status skipped=0 1656329778000000000
launch_status unknown=0 1656329778000000000
launch_time duration=293911 1656329778000000000
launch_time min_duration=1136 1656329778000000000
launch_time max_duration=240407 1656329778000000000
launch_time sum_duration=293909 1656329778000000000
launch_problems test_defects=1 1656329778000000000
launch_retries retries=0 1656329778000000000
launch_retries run=4 1656329778000000000
