launch_status failed=0 1655731824000000000
launch_status broken=1 1655731824000000000
launch_status passed=4 1655731824000000000
launch_status skipped=0 1655731824000000000
launch_status unknown=0 1655731824000000000
launch_time duration=51646 1655731824000000000
launch_time min_duration=769 1655731824000000000
launch_time max_duration=36694 1655731824000000000
launch_time sum_duration=51645 1655731824000000000
launch_problems test_defects=1 1655731824000000000
launch_retries retries=0 1655731824000000000
launch_retries run=5 1655731824000000000
