launch_status failed=2 1657922370000000000
launch_status broken=19 1657922370000000000
launch_status passed=141 1657922370000000000
launch_status skipped=0 1657922370000000000
launch_status unknown=0 1657922370000000000
launch_time duration=6879954 1657922370000000000
launch_time min_duration=181 1657922370000000000
launch_time max_duration=180744 1657922370000000000
launch_time sum_duration=3709267 1657922370000000000
launch_problems product_defects=2 1657922370000000000
launch_problems test_defects=19 1657922370000000000
launch_retries retries=165 1657922370000000000
launch_retries run=162 1657922370000000000
