launch_status failed=0 1655284691000000000
launch_status broken=1 1655284691000000000
launch_status passed=95 1655284691000000000
launch_status skipped=0 1655284691000000000
launch_status unknown=0 1655284691000000000
launch_time duration=776338 1655284691000000000
launch_time min_duration=43 1655284691000000000
launch_time max_duration=61379 1655284691000000000
launch_time sum_duration=709110 1655284691000000000
launch_problems test_defects=1 1655284691000000000
launch_retries retries=11 1655284691000000000
launch_retries run=96 1655284691000000000
