launch_status failed=0 1658246063000000000
launch_status broken=2 1658246063000000000
launch_status passed=20 1658246063000000000
launch_status skipped=0 1658246063000000000
launch_status unknown=0 1658246063000000000
launch_time duration=321404 1658246063000000000
launch_time min_duration=277 1658246063000000000
launch_time max_duration=74995 1658246063000000000
launch_time sum_duration=276179 1658246063000000000
launch_problems test_defects=2 1658246063000000000
launch_retries retries=9 1658246063000000000
launch_retries run=22 1658246063000000000
