launch_status failed=0 1655482047000000000
launch_status broken=1 1655482047000000000
launch_status passed=103 1655482047000000000
launch_status skipped=0 1655482047000000000
launch_status unknown=0 1655482047000000000
launch_time duration=989180 1655482047000000000
launch_time min_duration=68 1655482047000000000
launch_time max_duration=68191 1655482047000000000
launch_time sum_duration=906917 1655482047000000000
launch_problems test_defects=1 1655482047000000000
launch_retries retries=11 1655482047000000000
launch_retries run=104 1655482047000000000
