launch_status failed=0 1655299220000000000
launch_status broken=1 1655299220000000000
launch_status passed=51 1655299220000000000
launch_status skipped=0 1655299220000000000
launch_status unknown=0 1655299220000000000
launch_time duration=387271 1655299220000000000
launch_time min_duration=39 1655299220000000000
launch_time max_duration=53217 1655299220000000000
launch_time sum_duration=344440 1655299220000000000
launch_problems test_defects=1 1655299220000000000
launch_retries retries=9 1655299220000000000
launch_retries run=52 1655299220000000000
