launch_status failed=0 1655414142000000000
launch_status broken=1 1655414142000000000
launch_status passed=104 1655414142000000000
launch_status skipped=0 1655414142000000000
launch_status unknown=0 1655414142000000000
launch_time duration=892454 1655414142000000000
launch_time min_duration=44 1655414142000000000
launch_time max_duration=63891 1655414142000000000
launch_time sum_duration=820219 1655414142000000000
launch_problems test_defects=1 1655414142000000000
launch_retries retries=11 1655414142000000000
launch_retries run=105 1655414142000000000
