launch_status failed=5 1657465390000000000
launch_status broken=0 1657465390000000000
launch_status passed=143 1657465390000000000
launch_status skipped=0 1657465390000000000
launch_status unknown=0 1657465390000000000
launch_time duration=3818817 1657465390000000000
launch_time min_duration=230 1657465390000000000
launch_time max_duration=105741 1657465390000000000
launch_time sum_duration=2247475 1657465390000000000
launch_problems product_defects=5 1657465390000000000
launch_retries retries=85 1657465390000000000
launch_retries run=148 1657465390000000000
