launch_status failed=0 1652365658000000000
launch_status broken=8 1652365658000000000
launch_status passed=47 1652365658000000000
launch_status skipped=0 1652365658000000000
launch_status unknown=0 1652365658000000000
launch_time duration=372707 1652365658000000000
launch_time min_duration=8 1652365658000000000
launch_time max_duration=23299 1652365658000000000
launch_time sum_duration=347915 1652365658000000000
launch_problems test_defects=8 1652365658000000000
launch_retries retries=2 1652365658000000000
launch_retries run=55 1652365658000000000
