launch_status failed=0 1652260786000000000
launch_status broken=2 1652260786000000000
launch_status passed=75 1652260786000000000
launch_status skipped=0 1652260786000000000
launch_status unknown=0 1652260786000000000
launch_time duration=398177 1652260786000000000
launch_time min_duration=2 1652260786000000000
launch_time max_duration=21086 1652260786000000000
launch_time sum_duration=347969 1652260786000000000
launch_problems test_defects=2 1652260786000000000
launch_retries retries=11 1652260786000000000
launch_retries run=77 1652260786000000000
