launch_status failed=2 1657899906000000000
launch_status broken=16 1657899906000000000
launch_status passed=144 1657899906000000000
launch_status skipped=0 1657899906000000000
launch_status unknown=0 1657899906000000000
launch_time duration=5317794 1657899906000000000
launch_time min_duration=183 1657899906000000000
launch_time max_duration=103408 1657899906000000000
launch_time sum_duration=3150285 1657899906000000000
launch_problems product_defects=2 1657899906000000000
launch_problems test_defects=16 1657899906000000000
launch_retries retries=154 1657899906000000000
launch_retries run=162 1657899906000000000
