launch_status failed=1 1657278192000000000
launch_status broken=2 1657278192000000000
launch_status passed=146 1657278192000000000
launch_status skipped=0 1657278192000000000
launch_status unknown=0 1657278192000000000
launch_time duration=3627334 1657278192000000000
launch_time min_duration=196 1657278192000000000
launch_time max_duration=96845 1657278192000000000
launch_time sum_duration=2364214 1657278192000000000
launch_problems product_defects=1 1657278192000000000
launch_problems test_defects=2 1657278192000000000
launch_retries retries=60 1657278192000000000
launch_retries run=149 1657278192000000000
