launch_status failed=1 1651755209000000000
launch_status broken=0 1651755209000000000
launch_status passed=2 1651755209000000000
launch_status skipped=0 1651755209000000000
launch_status unknown=0 1651755209000000000
launch_time duration=21084 1651755209000000000
launch_time min_duration=2955 1651755209000000000
launch_time max_duration=9246 1651755209000000000
launch_time sum_duration=21083 1651755209000000000
launch_problems product_defects=1 1651755209000000000
launch_retries retries=0 1651755209000000000
launch_retries run=3 1651755209000000000
