launch_status failed=1 1656327512000000000
launch_status broken=4 1656327512000000000
launch_status passed=120 1656327512000000000
launch_status skipped=0 1656327512000000000
launch_status unknown=0 1656327512000000000
launch_time duration=2869259 1656327512000000000
launch_time min_duration=202 1656327512000000000
launch_time max_duration=240361 1656327512000000000
launch_time sum_duration=1919956 1656327512000000000
launch_problems product_defects=1 1656327512000000000
launch_problems test_defects=4 1656327512000000000
launch_retries retries=86 1656327512000000000
launch_retries run=125 1656327512000000000
