launch_status failed=1 1655884051000000000
launch_status broken=7 1655884051000000000
launch_status passed=105 1655884051000000000
launch_status skipped=0 1655884051000000000
launch_status unknown=0 1655884051000000000
launch_time duration=1828304 1655884051000000000
launch_time min_duration=48 1655884051000000000
launch_time max_duration=112194 1655884051000000000
launch_time sum_duration=1742419 1655884051000000000
launch_problems product_defects=1 1655884051000000000
launch_problems test_defects=7 1655884051000000000
launch_retries retries=11 1655884051000000000
launch_retries run=113 1655884051000000000
