launch_status failed=1 1655459566000000000
launch_status broken=2 1655459566000000000
launch_status passed=102 1655459566000000000
launch_status skipped=0 1655459566000000000
launch_status unknown=0 1655459566000000000
launch_time duration=1002159 1655459566000000000
launch_time min_duration=36 1655459566000000000
launch_time max_duration=76446 1655459566000000000
launch_time sum_duration=935463 1655459566000000000
launch_problems product_defects=1 1655459566000000000
launch_problems test_defects=2 1655459566000000000
launch_retries retries=11 1655459566000000000
launch_retries run=105 1655459566000000000
