launch_status failed=1 1655821179000000000
launch_status broken=2 1655821179000000000
launch_status passed=111 1655821179000000000
launch_status skipped=0 1655821179000000000
launch_status unknown=0 1655821179000000000
launch_time duration=1212030 1655821179000000000
launch_time min_duration=37 1655821179000000000
launch_time max_duration=80486 1655821179000000000
launch_time sum_duration=1140697 1655821179000000000
launch_problems product_defects=1 1655821179000000000
launch_problems test_defects=2 1655821179000000000
launch_retries retries=11 1655821179000000000
launch_retries run=114 1655821179000000000
