launch_status failed=1 1657211050000000000
launch_status broken=0 1657211050000000000
launch_status passed=148 1657211050000000000
launch_status skipped=0 1657211050000000000
launch_status unknown=0 1657211050000000000
launch_time duration=2968955 1657211050000000000
launch_time min_duration=235 1657211050000000000
launch_time max_duration=110200 1657211050000000000
launch_time sum_duration=2302373 1657211050000000000
launch_problems product_defects=1 1657211050000000000
launch_retries retries=39 1657211050000000000
launch_retries run=149 1657211050000000000
