launch_status failed=1 1655798032000000000
launch_status broken=9 1655798032000000000
launch_status passed=97 1655798032000000000
launch_status skipped=0 1655798032000000000
launch_status unknown=0 1655798032000000000
launch_time duration=1565449 1655798032000000000
launch_time min_duration=69 1655798032000000000
launch_time max_duration=96149 1655798032000000000
launch_time sum_duration=1427145 1655798032000000000
launch_problems product_defects=1 1655798032000000000
launch_problems test_defects=9 1655798032000000000
launch_retries retries=11 1655798032000000000
launch_retries run=107 1655798032000000000
