launch_status failed=0 1655465334000000000
launch_status broken=3 1655465334000000000
launch_status passed=101 1655465334000000000
launch_status skipped=0 1655465334000000000
launch_status unknown=0 1655465334000000000
launch_time duration=1047132 1655465334000000000
launch_time min_duration=42 1655465334000000000
launch_time max_duration=65492 1655465334000000000
launch_time sum_duration=973708 1655465334000000000
launch_problems test_defects=3 1655465334000000000
launch_retries retries=11 1655465334000000000
launch_retries run=104 1655465334000000000
