launch_status failed=1 1657273411000000000
launch_status broken=3 1657273411000000000
launch_status passed=146 1657273411000000000
launch_status skipped=0 1657273411000000000
launch_status unknown=0 1657273411000000000
launch_time duration=4121091 1657273411000000000
launch_time min_duration=244 1657273411000000000
launch_time max_duration=183525 1657273411000000000
launch_time sum_duration=2660607 1657273411000000000
launch_problems product_defects=1 1657273411000000000
launch_problems test_defects=3 1657273411000000000
launch_retries retries=71 1657273411000000000
launch_retries run=150 1657273411000000000
