launch_status failed=0 1655323775000000000
launch_status broken=2 1655323775000000000
launch_status passed=99 1655323775000000000
launch_status skipped=0 1655323775000000000
launch_status unknown=0 1655323775000000000
launch_time duration=846167 1655323775000000000
launch_time min_duration=53 1655323775000000000
launch_time max_duration=63279 1655323775000000000
launch_time sum_duration=769948 1655323775000000000
launch_problems test_defects=2 1655323775000000000
launch_retries retries=11 1655323775000000000
launch_retries run=101 1655323775000000000
