launch_status failed=1 1652367272000000000
launch_status broken=10 1652367272000000000
launch_status passed=3 1652367272000000000
launch_status skipped=0 1652367272000000000
launch_status unknown=0 1652367272000000000
launch_time duration=201672 1652367272000000000
launch_time min_duration=41 1652367272000000000
launch_time max_duration=15622 1652367272000000000
launch_time sum_duration=113064 1652367272000000000
launch_problems product_defects=1 1652367272000000000
launch_problems test_defects=10 1652367272000000000
launch_retries retries=8 1652367272000000000
launch_retries run=14 1652367272000000000
