launch_status failed=1 1655458115000000000
launch_status broken=2 1655458115000000000
launch_status passed=102 1655458115000000000
launch_status skipped=0 1655458115000000000
launch_status unknown=0 1655458115000000000
launch_time duration=995021 1655458115000000000
launch_time min_duration=43 1655458115000000000
launch_time max_duration=75098 1655458115000000000
launch_time sum_duration=921273 1655458115000000000
launch_problems product_defects=1 1655458115000000000
launch_problems test_defects=2 1655458115000000000
launch_retries retries=11 1655458115000000000
launch_retries run=105 1655458115000000000
