launch_status failed=0 1655408818000000000
launch_status broken=1 1655408818000000000
launch_status passed=104 1655408818000000000
launch_status skipped=0 1655408818000000000
launch_status unknown=0 1655408818000000000
launch_time duration=952509 1655408818000000000
launch_time min_duration=28 1655408818000000000
launch_time max_duration=67480 1655408818000000000
launch_time sum_duration=887183 1655408818000000000
launch_problems test_defects=1 1655408818000000000
launch_retries retries=11 1655408818000000000
launch_retries run=105 1655408818000000000
