launch_status failed=0 1651763360000000000
launch_status broken=0 1651763360000000000
launch_status passed=7 1651763360000000000
launch_status skipped=0 1651763360000000000
launch_status unknown=0 1651763360000000000
launch_time duration=20836 1651763360000000000
launch_time min_duration=124 1651763360000000000
launch_time max_duration=6042 1651763360000000000
launch_time sum_duration=20833 1651763360000000000
launch_retries retries=0 1651763360000000000
launch_retries run=7 1651763360000000000
