launch_status failed=1 1651830146000000000
launch_status broken=2 1651830146000000000
launch_status passed=44 1651830146000000000
launch_status skipped=0 1651830146000000000
launch_status unknown=0 1651830146000000000
launch_time duration=567795 1651830146000000000
launch_time min_duration=3 1651830146000000000
launch_time max_duration=60045 1651830146000000000
launch_time sum_duration=286504 1651830146000000000
launch_problems product_defects=1 1651830146000000000
launch_problems test_defects=2 1651830146000000000
launch_retries retries=9 1651830146000000000
launch_retries run=47 1651830146000000000
