launch_status failed=1 1652173443000000000
launch_status broken=0 1652173443000000000
launch_status passed=76 1652173443000000000
launch_status skipped=0 1652173443000000000
launch_status unknown=0 1652173443000000000
launch_time duration=384241 1652173443000000000
launch_time min_duration=1 1652173443000000000
launch_time max_duration=17610 1652173443000000000
launch_time sum_duration=327746 1652173443000000000
launch_problems product_defects=1 1652173443000000000
launch_retries retries=11 1652173443000000000
launch_retries run=77 1652173443000000000
