launch_status failed=1 1655843385000000000
launch_status broken=4 1655843385000000000
launch_status passed=108 1655843385000000000
launch_status skipped=0 1655843385000000000
launch_status unknown=0 1655843385000000000
launch_time duration=1908255 1655843385000000000
launch_time min_duration=51 1655843385000000000
launch_time max_duration=135412 1655843385000000000
launch_time sum_duration=1826466 1655843385000000000
launch_problems product_defects=1 1655843385000000000
launch_problems test_defects=4 1655843385000000000
launch_retries retries=11 1655843385000000000
launch_retries run=113 1655843385000000000
