launch_status failed=1 1651761759000000000
launch_status broken=0 1651761759000000000
launch_status passed=66 1651761759000000000
launch_status skipped=0 1651761759000000000
launch_status unknown=0 1651761759000000000
launch_time duration=264688 1651761759000000000
launch_time min_duration=1 1651761759000000000
launch_time max_duration=14188 1651761759000000000
launch_time sum_duration=217573 1651761759000000000
launch_problems product_defects=1 1651761759000000000
launch_retries retries=11 1651761759000000000
launch_retries run=67 1651761759000000000
