launch_status failed=4 1657388104000000000
launch_status broken=0 1657388104000000000
launch_status passed=144 1657388104000000000
launch_status skipped=0 1657388104000000000
launch_status unknown=0 1657388104000000000
launch_time duration=3365737 1657388104000000000
launch_time min_duration=241 1657388104000000000
launch_time max_duration=94283 1657388104000000000
launch_time sum_duration=2170826 1657388104000000000
launch_problems product_defects=4 1657388104000000000
launch_retries retries=76 1657388104000000000
launch_retries run=148 1657388104000000000
