launch_status failed=1 1657285647000000000
launch_status broken=0 1657285647000000000
launch_status passed=147 1657285647000000000
launch_status skipped=0 1657285647000000000
launch_status unknown=0 1657285647000000000
launch_time duration=3203667 1657285647000000000
launch_time min_duration=294 1657285647000000000
launch_time max_duration=105766 1657285647000000000
launch_time sum_duration=2529923 1657285647000000000
launch_problems product_defects=1 1657285647000000000
launch_retries retries=37 1657285647000000000
launch_retries run=148 1657285647000000000
