launch_status failed=1 1658161545000000000
launch_status broken=11 1658161545000000000
launch_status passed=160 1658161545000000000
launch_status skipped=0 1658161545000000000
launch_status unknown=0 1658161545000000000
launch_time duration=4404485 1658161545000000000
launch_time min_duration=183 1658161545000000000
launch_time max_duration=98542 1658161545000000000
launch_time sum_duration=3118484 1658161545000000000
launch_problems product_defects=1 1658161545000000000
launch_problems test_defects=11 1658161545000000000
launch_retries retries=115 1658161545000000000
launch_retries run=172 1658161545000000000
