launch_status failed=0 1651830807000000000
launch_status broken=1 1651830807000000000
launch_status passed=22 1651830807000000000
launch_status skipped=0 1651830807000000000
launch_status unknown=0 1651830807000000000
launch_time duration=194426 1651830807000000000
launch_time min_duration=44 1651830807000000000
launch_time max_duration=60003 1651830807000000000
launch_time sum_duration=160561 1651830807000000000
launch_problems test_defects=1 1651830807000000000
launch_retries retries=9 1651830807000000000
launch_retries run=23 1651830807000000000
