launch_status failed=0 1651762268000000000
launch_status broken=0 1651762268000000000
launch_status passed=7 1651762268000000000
launch_status skipped=0 1651762268000000000
launch_status unknown=0 1651762268000000000
launch_time duration=19554 1651762268000000000
launch_time min_duration=171 1651762268000000000
launch_time max_duration=5382 1651762268000000000
launch_time sum_duration=19551 1651762268000000000
launch_retries retries=0 1651762268000000000
launch_retries run=7 1651762268000000000
