launch_status failed=1 1657629895000000000
launch_status broken=17 1657629895000000000
launch_status passed=29 1657629895000000000
launch_status skipped=0 1657629895000000000
launch_status unknown=0 1657629895000000000
launch_time duration=2907121 1657629895000000000
launch_time min_duration=209 1657629895000000000
launch_time max_duration=120308 1657629895000000000
launch_time sum_duration=1197455 1657629895000000000
launch_problems product_defects=1 1657629895000000000
launch_problems test_defects=17 1657629895000000000
launch_retries retries=120 1657629895000000000
launch_retries run=47 1657629895000000000
