launch_status failed=0 1659433579000000000
launch_status broken=1 1659433579000000000
launch_status passed=57 1659433579000000000
launch_status skipped=0 1659433579000000000
launch_status unknown=0 1659433579000000000
launch_time duration=1650478 1659433579000000000
launch_time min_duration=243 1659433579000000000
launch_time max_duration=360690 1659433579000000000
launch_time sum_duration=1588170 1659433579000000000
launch_problems test_defects=1 1659433579000000000
launch_retries retries=9 1659433579000000000
launch_retries run=58 1659433579000000000
