launch_status failed=0 1656934236000000000
launch_status broken=2 1656934236000000000
launch_status passed=0 1656934236000000000
launch_status skipped=0 1656934236000000000
launch_status unknown=0 1656934236000000000
launch_time duration=300436 1656934236000000000
launch_time min_duration=60429 1656934236000000000
launch_time max_duration=240006 1656934236000000000
launch_time sum_duration=300435 1656934236000000000
launch_problems test_defects=2 1656934236000000000
launch_retries retries=0 1656934236000000000
launch_retries run=2 1656934236000000000
