launch_status failed=0 1655731149000000000
launch_status broken=1 1655731149000000000
launch_status passed=4 1655731149000000000
launch_status skipped=0 1655731149000000000
launch_status unknown=0 1655731149000000000
launch_time duration=102869 1655731149000000000
launch_time min_duration=808 1655731149000000000
launch_time max_duration=61412 1655731149000000000
launch_time sum_duration=102869 1655731149000000000
launch_problems test_defects=1 1655731149000000000
launch_retries retries=0 1655731149000000000
launch_retries run=5 1655731149000000000
