launch_status failed=0 1658246656000000000
launch_status broken=2 1658246656000000000
launch_status passed=20 1658246656000000000
launch_status skipped=0 1658246656000000000
launch_status unknown=0 1658246656000000000
launch_time duration=304347 1658246656000000000
launch_time min_duration=231 1658246656000000000
launch_time max_duration=75595 1658246656000000000
launch_time sum_duration=261042 1658246656000000000
launch_problems test_defects=2 1658246656000000000
launch_retries retries=9 1658246656000000000
launch_retries run=22 1658246656000000000
