launch_status failed=1 1657814153000000000
launch_status broken=15 1657814153000000000
launch_status passed=140 1657814153000000000
launch_status skipped=0 1657814153000000000
launch_status unknown=0 1657814153000000000
launch_time duration=4874012 1657814153000000000
launch_time min_duration=151 1657814153000000000
launch_time max_duration=87253 1657814153000000000
launch_time sum_duration=2896486 1657814153000000000
launch_problems product_defects=1 1657814153000000000
launch_problems test_defects=15 1657814153000000000
launch_retries retries=133 1657814153000000000
launch_retries run=156 1657814153000000000
