launch_status failed=1 1651763801000000000
launch_status broken=0 1651763801000000000
launch_status passed=66 1651763801000000000
launch_status skipped=0 1651763801000000000
launch_status unknown=0 1651763801000000000
launch_time duration=311568 1651763801000000000
launch_time min_duration=1 1651763801000000000
launch_time max_duration=17331 1651763801000000000
launch_time sum_duration=259746 1651763801000000000
launch_problems product_defects=1 1651763801000000000
launch_retries retries=11 1651763801000000000
launch_retries run=67 1651763801000000000
