launch_status failed=0 1655718539000000000
launch_status broken=3 1655718539000000000
launch_status passed=53 1655718539000000000
launch_status skipped=0 1655718539000000000
launch_status unknown=0 1655718539000000000
launch_time duration=1029226 1655718539000000000
launch_time min_duration=39 1655718539000000000
launch_time max_duration=170116 1655718539000000000
launch_time sum_duration=985187 1655718539000000000
launch_problems test_defects=3 1655718539000000000
launch_retries retries=9 1655718539000000000
launch_retries run=56 1655718539000000000
