launch_status failed=0 1655739635000000000
launch_status broken=2 1655739635000000000
launch_status passed=43 1655739635000000000
launch_status skipped=0 1655739635000000000
launch_status unknown=0 1655739635000000000
launch_time duration=636501 1655739635000000000
launch_time min_duration=41 1655739635000000000
launch_time max_duration=81187 1655739635000000000
launch_time sum_duration=596862 1655739635000000000
launch_problems test_defects=2 1655739635000000000
launch_retries retries=9 1655739635000000000
launch_retries run=45 1655739635000000000
