launch_status failed=0 1656329224000000000
launch_status broken=1 1656329224000000000
launch_status passed=3 1656329224000000000
launch_status skipped=0 1656329224000000000
launch_status unknown=0 1656329224000000000
launch_time duration=111875 1656329224000000000
launch_time min_duration=1082 1656329224000000000
launch_time max_duration=61284 1656329224000000000
launch_time sum_duration=111874 1656329224000000000
launch_problems test_defects=1 1656329224000000000
launch_retries retries=24 1656329224000000000
launch_retries run=4 1656329224000000000
