launch_status failed=1 1659135606000000000
launch_status broken=17 1659135606000000000
launch_status passed=189 1659135606000000000
launch_status skipped=0 1659135606000000000
launch_status unknown=0 1659135606000000000
launch_time duration=13718867 1659135606000000000
launch_time min_duration=209 1659135606000000000
launch_time max_duration=363174 1659135606000000000
launch_time sum_duration=8543305 1659135606000000000
launch_problems product_defects=1 1659135606000000000
launch_problems test_defects=17 1659135606000000000
launch_retries retries=74 1659135606000000000
launch_retries run=207 1659135606000000000
