launch_status failed=1 1652170482000000000
launch_status broken=0 1652170482000000000
launch_status passed=76 1652170482000000000
launch_status skipped=0 1652170482000000000
launch_status unknown=0 1652170482000000000
launch_time duration=349371 1652170482000000000
launch_time min_duration=1 1652170482000000000
launch_time max_duration=15695 1652170482000000000
launch_time sum_duration=298834 1652170482000000000
launch_problems product_defects=1 1652170482000000000
launch_retries retries=11 1652170482000000000
launch_retries run=77 1652170482000000000
