launch_status failed=1 1656088784000000000
launch_status broken=3 1656088784000000000
launch_status passed=117 1656088784000000000
launch_status skipped=0 1656088784000000000
launch_status unknown=0 1656088784000000000
launch_time duration=1644993 1656088784000000000
launch_time min_duration=211 1656088784000000000
launch_time max_duration=156747 1656088784000000000
launch_time sum_duration=1411096 1656088784000000000
launch_problems product_defects=1 1656088784000000000
launch_problems test_defects=3 1656088784000000000
launch_retries retries=81 1656088784000000000
launch_retries run=121 1656088784000000000
