launch_status failed=0 1650880455000000000
launch_status broken=0 1650880455000000000
launch_status passed=13 1650880455000000000
launch_status skipped=4 1650880455000000000
launch_status unknown=0 1650880455000000000
launch_time duration=34708 1650880455000000000
launch_time min_duration=0 1650880455000000000
launch_time max_duration=5662 1650880455000000000
launch_time sum_duration=32109 1650880455000000000
launch_retries retries=1 1650880455000000000
launch_retries run=17 1650880455000000000
